/data/bok2/__focus/focus.0023.fits.fz
/data/bok2/__focus/focus.0024.fits.fz
/data/bok2/__focus/focus.0025.fits.fz
/data/bok2/__focus/focus.0026.fits.fz
/data/bok2/20150417/d7130.0050.fits.fz
/data/bok2/20150417/d7130.0052.fits.fz
/data/bok2/20150417/d7130.0054.fits.fz
/data/bok2/20150417/d7130.0056.fits.fz
/data/bok2/20150417/d7130.0061.fits.fz
/data/bok2/__focus/focus.0022.fits.fz
/data/bok2/20150511/focus.0079.fits.fz
/data/bok2/20150511/focus.0083.fits.fz
/data/bok2/20150511/focus.0090.fits.fz
/data/bok2/20150511/focus.0092.fits.fz
/data/bok2/20150511/focus.0186.fits.fz
/data/bok2/20150511/d7154.0240.fits.fz
/data/bok2/20150512/d7155.0002.fits.fz
/data/bok2/20150512/d7155.0004.fits.fz
/data/bok2/20150512/d7155.0006.fits.fz
/data/bok2/20150512/d7155.0008.fits.fz
/data/bok2/20150512/d7155.0010.fits.fz
/data/bok2/20150512/d7155.0019.fits.fz
/data/bok2/20150512/d7155.0024.fits.fz
/data/bok2/20150512/d7155.0028.fits.fz
/data/bok2/20150512/d7155.0060.fits.fz
/data/bok2/20150512/d7155.0064.fits.fz
/data/bok2/20150512/d7155.0066.fits.fz
/data/bok2/20150512/d7155.0068.fits.fz
/data/bok2/20150512/d7155.0071.fits.fz
/data/bok2/20150512/d7155.0074.fits.fz
/data/bok2/20150512/d7155.0076.fits.fz
/data/bok2/20150512/d7155.0079.fits.fz
/data/bok2/20150512/d7155.0082.fits.fz
/data/bok2/20150512/d7155.0084.fits.fz
/data/bok2/20150512/d7155.0089.fits.fz
/data/bok2/20150512/d7155.0093.fits.fz
/data/bok2/20150512/d7155.0097.fits.fz
/data/bok2/20150512/d7155.0101.fits.fz
/data/bok2/20150512/d7155.0104.fits.fz
/data/bok2/20150512/d7155.0108.fits.fz
/data/bok2/20150512/d7155.0111.fits.fz
/data/bok2/20150512/d7155.0113.fits.fz
/data/bok2/20150512/d7155.0116.fits.fz
/data/bok2/20150512/d7155.0118.fits.fz
/data/bok2/20150512/d7155.0121.fits.fz
/data/bok2/20150514/focus.0022.fits.fz
/data/bok2/20150514/focus.0023.fits.fz
/data/bok2/20150514/focus.0024.fits.fz
