# Files from dome are missing required FITS fields: OBSERVAT, OBSID, PROPID

# Your prop-id for BOK is 2015A-0801
# 
# Also, the following FITS keywords should be hardwired with this 
# proposal. Normally, these values are obtained from the NOAO observing 
# schedule.
# These fields are not required for ingest but should be included if 
# available.
# 
# DTOBSERV= 'University of Arizona Observatories'  /  scheduling institution
# DTPROPID= '2015A-0601        '  /  observing proposal ID
# DTPI    = 'Xiaohui Fan'  /  Principal Investigator
# DTPIAFFL= 'University of Arizona'  /  PI affiliation
# DTTITLE = 'Beijing-Arizona Sky Survey (BASS): A New Legacy Survey of the 
# Northern Galactic Cap'


today=`date '+%Y-%m-%d'`
now=`date '+%Y%m%d%H%M%S%N'`
stamp=`date '+%Y-%m-%dT%H:%M:%S.%N'`


TADAOPTS=${TADAOPTS:-""}

#!PROPID="2014B-0461"    # temporary fake!!! (until real gets installed)
PROPID="2015A-0801" # real

# A limitation of CUPS means NO SPACES are allowed in option values.
# So TADA will change underscore ("_") to space before using values.
TADAOPTS="${TADAOPTS} \
 -o __warn_unknown=1 \
 -o __maphdr=addTimeToDATEOBS \
 -o __noIngest=1S \
 -o _PROCTYPE=Raw \
 -o _PRODTYPE=Image \
 -o _DTOBSERV=University_of_Arizona_Observatories \
 -o _DTPROPID=$PROPID \
 -o _DTPI=Xiaohui_Fan \
 -o _DTPIAFFL=University_of_Arizona \
 -o _DTTITLE=Beijing-Arizona_Sky_Survey_(BASS):_A_New_Legacy_Survey_of_the_Northern_Galactic_Cap \
"

TADAOPTS="${TADAOPTS} -o _DTCALDAT=$today"
TADAOPTS="${TADAOPTS} -o _PROPID=$PROPID"
TADAOPTS="${TADAOPTS} -o _OBSID=${now}"
TADAOPTS="${TADAOPTS} -o _OBSERVAT=Steward"
#!TADAOPTS="${TADAOPTS} -o _INSTRUME=90Prime"
